<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>musiverse</title>
		<meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>

		<meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

		<!-- Loading Bootstrap -->
		<link href="flat/dist/css/vendor/bootstrap.min.css" rel="stylesheet">

		<!-- Loading Flat UI -->
		<link href="flat/dist/css/flat-ui.css" rel="stylesheet">
		<link href="flat/docs/assets/css/demo.css" rel="stylesheet">

		<link rel="shortcut icon" href="flat/img/clo.png">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
		<script src="dist/js/vendor/html5shiv.js"></script>
		<script src="dist/js/vendor/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">

			<br/>
			<div class="row demo-row">
				<div class="col-xs-12">
					<nav class="navbar navbar-inverse navbar-embossed" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
								<span class="sr-only">Toggle navigation</span>
							</button>
							<a class="navbar-brand" href="index.html">musiverse</a>
						</div>

						<div class="collapse navbar-collapse" id="navbar-collapse-01">
							<ul class="nav navbar-nav navbar-left">

								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">info <b class="caret"></b></a>
									<span class="dropdown-arrow"></span>
									<ul class="dropdown-menu">
										<li>
											<a href="#">sobre musiverse</a>
										</li>
										<li>
											<a href="#">laboratório analytics</a>
										</li>
									</ul>
								</li>

							</ul>
						</div><!-- /.navbar-collapse -->
					</nav><!-- /navbar -->
				</div>
			</div>
			<!-- /row -->
			
			
			<div class="demo-type-example">
				<h2>
				<detail>
					o que é
				</detail> o musiverse?</h2>
			</div>
			<br/>
			
			
			<div class=row>
				<div class="col-sm-12">
				<p>
					Já escutou uma música tão boa que não conseguiu tirar ela do repeat? Depois ficou querendo mais músicas naquela
					vibe e não conseguiu achar? Nós acreditamos que sim!
					Musiverse, para uma determinada música, te recomenda canções com <detail><i>características técnicas*</i></detail>
					 iguais e <detail><i>metadados distintos**</i></detail>.<br/><br/> 
					 Ou seja, se você gosta do Rei da Cacimbinha <detail><b>musiverse</b></details> vai te recomendar o mais
					 	parecido disso na China, no ano que sua mãe nasceu, por exemplo.   
					
					<br/><br/>
					<div class="little">
						* Batida, ritmo, tempo, frequência, timbre, etc.<br/>
						** Localização do artista, nome do artista, ano, etc.
					</div>
					<br/><br/>
				</p>
				</div>
			</div>
			
			<hr>

			<div class="demo-type-example">
				<h2>
				<detail>
					quem
				</detail> somos nós?</h2>
			</div>
			<br/>

			<div class="row">
				<div class="col-sm-2">
					<div class="thumbnail">
						<img src="flat/img/joao.jpg" alt="...">
						<div class="caption">
							<h6>João Paulo</h6>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail">
						<img src="flat/img/nailson.jpg" alt="...">
						<div class="caption">
							<h6>Nailson Boaz</h6>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail">
						<img src="flat/img/ricardo.jpg" alt="...">
						<div class="caption">
							<h6>Ricardo Araújo</h6>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail">
						<img src="flat/img/talita.jpg" alt="...">
						<div class="caption">
							<h6>Talita Lôbo</h6>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="thumbnail">
						<img src="flat/img/victor.jpg" alt="...">
						<div class="caption">
							<h6>Victor Almeida</h6>
						</div>
					</div>
				</div>
			</div>
			<br/>
			<div class=row>
				<div class="col-sm-12">
				<p>
					Musiverse é composto por estudantes de Universidade Federal de Campina Grande durante o terceiro Hackathon (maio de 2015)
					promovido pelo <a href="https://www.facebook.com/analytics.ufcg?fref=ts">Laboratório Analytics</a>.<br/><br/>
					
					
				</p>
				
				<img src="flat/img/an1.jpg"/><br/><br/>
				<img src="flat/img/an2.jpg"/>
				</div>
			</div>

			<br/>
			<br/>
			<br/>

			<!--
			<h3 class="demo-panel-title mbl pbl">Samples</h3>
			<div class="row demo-samples">
			<div class="col-xs-4">
			<div class="todo">
			<div class="todo-search">
			<input class="todo-search-field" type="search" value="" placeholder="Search" />
			</div>
			<ul>
			<li class="todo-done">
			<div class="todo-icon fui-user"></div>
			<div class="todo-content">
			<h4 class="todo-name">
			Meet <strong>Adrian</strong> at <strong>6pm</strong>
			</h4>
			Times Square
			</div>
			</li>
			<li>
			<div class="todo-icon fui-list"></div>
			<div class="todo-content">
			<h4 class="todo-name">
			Chat with <strong>V.Kudinov</strong>
			</h4>
			Skype conference an 9 am
			</div>
			</li>
			<li>
			<div class="todo-icon fui-eye"></div>
			<div class="todo-content">
			<h4 class="todo-name">
			Watch <strong>Iron Man</strong>
			</h4>
			1998 Broadway
			</div>
			</li>
			<li>
			<div class="todo-icon fui-time"></div>
			<div class="todo-content">
			<h4 class="todo-name">
			Fix bug on a <strong>Website</strong>
			</h4>
			As soon as possible
			</div>
			</li>
			</ul>
			</div>
			</div>

			</div>-->

		</div>
		<!-- /container -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-7">
						<h3 class="footer-title">musiverse project</h3>
						<p>
							Musiverse foi desenvolvido no III Hackathon promovido pelo Laboratório Analytics
							da Universidade Federal de Campina Grande.</br>
							O código do projeto pode ser visto <a href="https://github.com/joaotargino/musiverse" target="_blank">aqui</a>.
							<br/><img src="flat/img/clo.png" height="50px"/>
						</p>
					</div>
					<!-- /col-xs-7 -->

					<div class="col-xs-5">
						<div class="footer-banner">
							<h3 class="footer-title">musiverse team</h3>
							<ul>
								<li>
									João Paulo Targino
								</li>
								<li>
									Nailson Boaz
								</li>
								<li>
									Ricardo Araújo
								</li>
								<li>
									Talita Lôbo
								</li>
								<li>
									Victor Almeida
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="flat/dist/js/vendor/jquery.min.js"></script>
		<script src="flat/dist/js/vendor/video.js"></script>
		<script src="flat/dist/js/flat-ui.min.js"></script>
		<script src="flat/docs/assets/js/application.js"></script>
	</body>
</html>
